PORT=7000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=stoei-cp
POSTGRES_HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_HOST=localhost
PRIVATE_KEY=some_secret_key